CircuitPlaygroundApp/Controls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CircuitPlaygroundApp.Controls"
             Title="Output Control">
    
    <VerticalStackLayout>
        <Label 
            x:Name="DataLbl"
            FontSize="Medium"
            Text=" "
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <HorizontalStackLayout>
            <Button
                    x:Name="OnBtn"
                    BackgroundColor="Red"
                    Text="Turn On" 
                    SemanticProperties.Hint="On"
                    Clicked="OnActivateClicked"
                    HorizontalOptions="Center" 
                    IsEnabled="False"
                    Margin="5"/>
            
            <ActivityIndicator x:Name="ActivityConnecting" />
            
            <Button
                    x:Name="OffBtn"
                    BackgroundColor="Green"
                    Text="Turn Off" 
                    SemanticProperties.Hint="Off"
                    Clicked="OnDeactivateClicked"
                    HorizontalOptions="Center" 
                    IsEnabled="False"
                    Margin="5"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Margin="5">
            
            <Label 
                    x:Name="StateLbl"
                    Text="Disconnected" 
                VerticalOptions="Center"/>
            <Button
            x:Name="ConnectBtn"
                Margin="20,5,5,5"
            Text="Search" 
            SemanticProperties.Hint="Off"
            Clicked="OnConnectClicked"
            HorizontalOptions="End" 
            IsVisible="False" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>